# -

./: .gitattributes  .gitignore  README.md  UAVapi.yaml  api-docs .yaml  api-docs.yaml  uav_env_backup.txt
backend/: pom.xml
backend/src/main/java/org/example/roaddetection/: BackendApplication.java
backend/src/main/java/org/example/roaddetection/Listener/: RoadInfoListener.java  TelemetryListener.java  WebSocketAlertListener.java  WebSocketTaskFinishListener.java
backend/src/main/java/org/example/roaddetection/common/: DroneWebSocketHandler.java  Result.java  TelemetryQueue.java  TileBBox.java  TileUtil.java
backend/src/main/java/org/example/roaddetection/config/: DroneWebSocketHandler.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/roaddetection/controller/: DroneDeviceController.java  DroneIngestController.java  DroneUploadController.java  InspectionTaskController.java  MapVisualizationController.java  TelemetryController.java  TestController.java
backend/src/main/java/org/example/roaddetection/dto/: AiDetectionItem.java  AiMatchResponseDTO.java  AiPredictResponse.java  DroneUpdateDTO.java  FeatureDTO.java  GnnMatchRequest.java  GnnMatchResponse.java  TaskQueryDTO.java  TaskUpdateDTO.java  TempEntityDTO.java
backend/src/main/java/org/example/roaddetection/entity/: DefectDetail.java  DefectEntity.java  DroneDevice.java  InspectionImage.java  InspectionTask.java
backend/src/main/java/org/example/roaddetection/enums/: DroneStatus.java  TaskStatus.java
backend/src/main/java/org/example/roaddetection/events/: AiResultEvent.java  DefectDetectedEvent.java  RoadInfoUpdateEvent.java  TaskFinishEvent.java  TelemetryEvent.java
backend/src/main/java/org/example/roaddetection/handler/: DroneWebSocketHandler.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/roaddetection/manager/: TaskStateManager.java
backend/src/main/java/org/example/roaddetection/mapper/: DefectDetailMapper.java  DefectEntityMapper.java  DroneDeviceMapper.java  InspectionImageMapper.java  InspectionTaskMapper.java
backend/src/main/java/org/example/roaddetection/service/: AiService.java  DeviceService.java  DroneAsyncService.java  DroneService.java  DroneServiceImpl.java  GlobalMatchService.java  InspectionTaskService.java  RoadService.java  TelemetryConsumerService.java  TempEntityService.java  initImageService.java  tileService.java
backend/src/main/java/org/example/roaddetection/service/impl/: DeviceServiceImpl.java  InspectionTaskServiceImpl.java
backend/src/main/java/org/example/roaddetection/util/: BboxUtil.java  DistanceUtil.java  FeatureUtil.java  GpsOffsetUtil.java  HomographyUtil.java  PathUtil.java  TileUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/example/roaddetection/: BackendApplicationTests.java
backend/src/test/java/org/example/roaddetection/controller/: TestController.java
(+55 files in other folders)
